server.port=8090

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ecommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update